# Thing

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mllweb/thing/: Application.java
app/src/main/java/com/mllweb/thing/manager/: ACacheManager.java  UserInfoManager.java
app/src/main/java/com/mllweb/thing/receiver/: ChatReceiver.java
app/src/main/java/com/mllweb/thing/ui/activity/: BaseActivity.java  ChooseFileActivity.java  WebActivity.java
app/src/main/java/com/mllweb/thing/ui/activity/login/: LoginActivity.java
app/src/main/java/com/mllweb/thing/ui/activity/main/: MainActivity.java
app/src/main/java/com/mllweb/thing/ui/activity/main/center/: BaseInfoActivity.java  DetailsInfoActivity.java  EditInfoActivity.java
app/src/main/java/com/mllweb/thing/ui/activity/main/find/: ChatActivity.java
app/src/main/java/com/mllweb/thing/ui/activity/main/home/: BrowseActivity.java  (+1 more)
app/src/main/java/com/mllweb/thing/ui/activity/register/: RegisterActivity.java
app/src/main/java/com/mllweb/thing/ui/activity/start/: AdvertActivity.java  WelcomeActivity.java
app/src/main/java/com/mllweb/thing/ui/adapter/: BaseHolder.java  BaseRecyclerAdapter.java  ChooseFileAdapter.java  RecycleViewDivider.java
app/src/main/java/com/mllweb/thing/ui/adapter/main/: MainPagerAdapter.java
app/src/main/java/com/mllweb/thing/ui/adapter/popup/: ChooseImageAdapter.java
app/src/main/java/com/mllweb/thing/ui/fragment/: BaseFragment.java
app/src/main/java/com/mllweb/thing/ui/view/: CircleImageView.java  ScrollViewPager.java
app/src/main/java/com/mllweb/thing/ui/view/dialog/: BackDialog.java  LinkDialog.java  LoadingDialog.java  ShareDialog.java
app/src/main/java/com/mllweb/thing/ui/view/popup/: ChooseImagePopup.java
app/src/main/java/com/mllweb/thing/utils/: Utils.java
app/src/main/java/com/mllweb/thing/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: browse_end.xml  browse_start.xml  popup_exit.xml  popup_show.xml  post_end.xml  post_start.xml
app/src/main/res/drawable/: choose_image_bg.xml  divider_bg.xml  main_tab_bg.xml  xml_click_bg.xml  xml_loading_dialog_progress.xml  xml_web_load_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me_thing.xml  activity_advert.xml  activity_base_info.xml  activity_browse.xml  activity_chat.xml  activity_choose_file.xml  activity_choose_topic.xml  activity_create_topic.xml  activity_details_info.xml  activity_edit_info.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_mine_comment.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_thing_details.xml  activity_web.xml  activity_welcome.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_choose_file.xml  adapter_choose_image_dir.xml  adapter_choose_topic.xml  adapter_comment.xml  adapter_comment_header.xml  adapter_message.xml  adapter_post_image.xml  adapter_thing.xml  adapter_thing_attachment.xml  adapter_thing_file.xml  dialog_back.xml  dialog_link.xml  dialog_loading.xml  dialog_share.xml  fragment_browse.xml  fragment_find.xml  fragment_home.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
