<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_action_bar_height"
        android:background="@color/action_bar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="clickBack">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"
            android:background="@color/action_bar_split" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="小哩"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_layout"
        android:layout_below="@+id/action_bar"
        android:background="@color/gray_background"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_tab_bg">

        <ImageView
            android:id="@+id/iv_mode"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            android:src="@drawable/ic_record_normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_edit"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_toLeftOf="@+id/tv_send"
            android:layout_toRightOf="@id/iv_mode" />

        <TextView
            android:id="@id/tv_send"
            android:layout_width="48dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/theme_color_green"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
