<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_action_bar_height"
        android:background="@color/action_bar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="clickBack">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"
            android:background="@color/action_bar_split" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="center"
                android:text="发表"
                android:textColor="@color/white"
                android:textSize="@dimen/action_bar_title_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_option_layout"
        android:layout_below="@id/action_bar">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="发表帖子"
            android:inputType="textMultiLine"
            android:textColorHint="#999999"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:id="@id/add_option_layout"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="64dip"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/main_tab_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="照片"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dip"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/main_tab_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="照片"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dip"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/main_tab_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="照片"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dip"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/main_tab_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="照片"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
