<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_action_bar_height"
        android:background="@color/action_bar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="clickBack">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"
            android:background="@color/action_bar_split" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="88dip"
            android:background="@drawable/xml_click_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_normal" />

            <com.mllweb.thing.ui.view.CircleImageView
                android:id="@+id/iv_head_image"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/rc_ic_def_coversation_portrait" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/split_line" />

        <LinearLayout
            android:id="@+id/layout_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_click_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_action_bar_height"
                android:layout_marginLeft="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="账号"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="right|center_vertical"
                android:text="未填写"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/split_line" />

        <LinearLayout
            android:id="@+id/layout_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_click_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_action_bar_height"
                android:layout_marginLeft="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="right|center_vertical"
                android:text="未填写"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/split_line" />

        <LinearLayout
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_click_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_action_bar_height"
                android:layout_marginLeft="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="right|center_vertical"
                android:text="未填写"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/split_line" />

        <LinearLayout
            android:id="@+id/layout_user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_click_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_action_bar_height"
                android:layout_marginLeft="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="个性签名"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_user_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="right|center_vertical"
                android:paddingLeft="@dimen/activity_margin"
                android:text="未填写"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:text="绑定账号"
            android:textColor="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/main_tab_add" />

            <ImageView
                android:layout_width="24dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/main_tab_add" />

            <ImageView
                android:layout_width="24dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/main_tab_add" />

            <ImageView
                android:layout_width="24dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/main_tab_add" />


            <ImageView
                android:layout_width="24dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/main_tab_add" />

            <ImageView
                android:layout_width="24dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/main_tab_add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/xml_click_bg"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_action_bar_height"
            android:layout_marginLeft="@dimen/activity_margin"
            android:gravity="center_vertical"
            android:text="@string/logout"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>
</LinearLayout>
