<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin"
        android:background="@color/gray_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dip"
            android:text="说有一只企鹅，他的家离北极熊家特别远，要是靠走的话，得走20年才能到。有一天，企鹅在家里呆着特别无聊，准备去找北极熊玩，与是他出门了，可是走到路的一半的时候发现自己家的煤气忘记关了，这就已经走了10年了，可是煤气还是得关啊，于是企鹅又走回家去关煤气。关了煤气以后，企鹅再次出发去找北极熊，等于他花了40年才到了北极熊他们家……然后企鹅就敲门说：“北极熊北极熊，企鹅找你玩来了！”结果北极熊开门以后你猜他说什么……“我不和你玩！”"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:lineSpacingExtra="5dip"
            android:text="#夫妻间那点事儿#"
            android:textColor="@color/link"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attachment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal">

            <com.mllweb.thing.ui.view.CircleImageView
                android:id="@+id/iv_head_image"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_centerVertical="true"
                android:src="@drawable/main_tab_add" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_toRightOf="@id/iv_head_image"
                android:gravity="center"
                android:text="一个大坏蛋"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="center"
                android:text="2016-05-05 10:30:25"
                android:textColor="#999999"
                android:textSize="12sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/praise_layout"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/praise" />

                    <TextView
                        android:id="@+id/tv_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dip"
                        android:gravity="center"
                        android:text="2582"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="@color/split_line" />

            <RelativeLayout
                android:id="@+id/dislike_layout"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:src="@drawable/dislike" />

                    <TextView
                        android:id="@+id/tv_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dip"
                        android:gravity="center"
                        android:text="2582"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="@color/split_line" />

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:src="@drawable/share" />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dip"
                        android:gravity="center"
                        android:text="2582"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="@color/split_line" />

            <RelativeLayout
                android:id="@+id/comment_layout"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dip"
                        android:gravity="center"
                        android:text="2582"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>