<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="#333333"
    android:orientation="horizontal">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_margin" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_margin"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>